<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/pref_general_title">
        <SwitchPreference
            android:defaultValue="false"
            android:key="rememberaccesskey"
            android:summary="@string/pref_general_remember_summary"
            android:title="@string/pref_general_remember_title" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="keepuserconnected"
            android:summary="@string/pref_general_stay_summary"
            android:title="@string/pref_general_stay_title" />
    </PreferenceCategory>
</PreferenceScreen>