<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Login access">
        <SwitchPreference
            android:defaultValue="false"
            android:key="rememberaccesskey"
            android:summary="Remember user's access login key"
            android:title="Remember access key" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="keepuserconnected"
            android:summary="Don't close the user session"
            android:title="Stay logged" />
    </PreferenceCategory>
</PreferenceScreen>